# OnlineShop

./: .gitignore  OnlineShop.sln
OnlineShop.Api/: OnlineShop.Api.csproj  OnlineShop.Api.http  Program.cs  appsettings.json
OnlineShop.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
OnlineShop.Api/Controllers/Catgeory/: CatgeoryController.cs
OnlineShop.Api/Controllers/Product/: ProductController.cs
OnlineShop.Api/Controllers/User/: UserController.cs
OnlineShop.Api/Middleware/: ExceptionHandlingMiddleware.cs
OnlineShop.Api/Properties/: launchSettings.json
OnlineShop.Application/: ApplicationServicesRegistration.cs  OnlineShop.Application.csproj
OnlineShop.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IIdempotentCommand.cs  IQuery.cs  IQueryHandler.cs  IValidation.cs  Validation.cs
OnlineShop.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
OnlineShop.Application/Dto/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
OnlineShop.Application/Dto/Category/Validator/: CreateCategoryValidation.cs  UpdateCategoryValidation.cs
OnlineShop.Application/Dto/Common/: BaseDto.cs  PasswordHashExtension.cs
OnlineShop.Application/Dto/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
OnlineShop.Application/Dto/Product/Validator/: CreateProductValidation.cs  UpdateProductValidation.cs
OnlineShop.Application/Dto/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
OnlineShop.Application/Dto/User/Validator/: CreateUserDtoValidation.cs  UpdateUserDtoValidation.cs
OnlineShop.Application/Feature/CategoryType/Handler/Command/: CreateCategoryCommandHandler.cs  CreateCategoryCommandValidation.cs  CreateCategoryHandler.cs  CreateCategoryHandlerWithNotify.cs  DeleteCategoryHandler.cs  UpdateCategoryHandler.cs
OnlineShop.Application/Feature/CategoryType/Handler/Notifications/: CacheInvalidationHandler.cs  EmailHandler.cs
OnlineShop.Application/Feature/CategoryType/Handler/Query/: GetAllCategoryHandler.cs  GetCategoryHandler.cs
OnlineShop.Application/Feature/CategoryType/Request/Command/: CreateCategoryCommand.cs  CreateCategoryRequest.cs  CreateCategoryRequestWithNotify.cs  DeleteCategoryRequest.cs  UpdateCategoryRequest.cs
OnlineShop.Application/Feature/CategoryType/Request/Notifications/: CategoryAddedNotification.cs
OnlineShop.Application/Feature/CategoryType/Request/Query/: GetAllCategoryRequest.cs  GetCategoryRequest.cs
OnlineShop.Application/Feature/ProductType/Handler/Command/: CreateProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
OnlineShop.Application/Feature/ProductType/Handler/Query/: GetAllProductHandler.cs  GetProductByIdHandler.cs
OnlineShop.Application/Profiler/: AutomapperProfiler.cs
(+49 files in other folders)
